{
  // Place your DSA-main workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Coding": {
    "scope": "C++",
    "prefix": "comp",
    "body": [
      "#include<bits/stdc++.h>",
      "using namespace std",

      "typedef long long ll",
      "const int mod = 1e9 + 7",

      "int powr(int a, int b)",
      "{",
      "int res = 1;",
      "while (b)",
      "{",
      "if (b & 1)",
      "res *= a;",
      "a *= a;",
      "b /= 2;",
      "}",
      "return res;",
      "}",

      "int main(){",
      "ios::sync_with_stdio(false);",
      "cin.tie(nullptr);",
      "int t;",
      "cin>>t;",
      "while(t--){",
      "}",
      "}"
    ],
    "description": "competitive programming"
  }
}
